#Splash screen properties
#Sat Jul 20 22:15:48 PDT 2019
logoTexture=textures/gui/title/mojang.png
background=0xFFFFFF
font=0x0
>>>>>>>=bcm-1.0.X
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
<<<<<<<=HEAD
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
=\=\=\=\=\=\=
fontTexture=textures/font/ascii.png
