item.nullBit.name=Empty Bit
item.lightestgray.name=White Bit
item.lightgray.name=Light Gray Bit
item.gray.name=Gray Bit
item.darkgray.name=Dark Gray Bit
item.darkestgray.name=Black Bit
item.lightestbrown.name=Lightest Brown Bit
item.lightbrown.name=Light Brown Bit
item.brown.name=Brown Bit
item.darkbrown.name=Dark Brown Bit
item.darkestbrown.name=Darkest Brown Bit
item.lightestred.name=Lightest Red Bit
item.lightred.name=Light Red Bit
item.red.name=Red Bit
item.darkred.name=Dark Red Bit
item.darkestred.name=Darkest Red Bit
item.lightestorange.name=Lightest Orange Bit
item.lightorange.name=Light Orange Bit
item.orange.name=Orange Bit
item.darkorange.name=Dark Orange Bit
item.darkestorange.name=Darkest Orange Bit
item.lightestyellow.name=Lightest Yellow Bit
item.lightyellow.name=Light Yellow Bit
item.yellow.name=Yellow Bit
item.darkyellow.name=Dark Yellow Bit
item.darkestyellow.name=Darkest Yellow Bit
item.lightestlime.name=Lightest Lime Bit
item.lightlime.name=Light Lime Bit
item.lime.name=Lime Bit
item.darklime.name=Dark Lime Bit
item.darkestlime.name=Darkest Lime Bit
item.lightestgreen.name=Lightest Green Bit
item.lightgreen.name=Light Green Bit
item.green.name=Green Bit
item.darkgreen.name=Dark Green Bit
item.darkestgreen.name=Darkest Green Bit
item.lightestcyan.name=Lightest Cyan Bit
item.lightcyan.name=Light Cyan Bit
item.cyan.name=Cyan Bit
item.darkcyan.name=Dark Cyan Bit
item.darkestcyan.name=Darkest Cyan Bit
item.lightestlightblue.name=Lightest LightBlue Bit
item.lightlightblue.name=Light LightBlue Bit
item.lightblue.name=LightBlue Bit
item.darklightblue.name=Dark LightBlue Bit
item.darkestlightblue.name=Darkest LightBlue Bit
item.lightestblue.name=Lightest Blue Bit
item.lightblue.name=Light Blue Bit
item.blue.name=Blue Bit
item.darkblue.name=Dark Blue Bit
item.darkestblue.name=Darkest Blue Bit
item.lightestpurple.name=Lightest Purple Bit
item.lightpurple.name=Light Purple Bit
item.purple.name=Purple Bit
item.darkpurple.name=Dark Purple Bit
item.darkestpurple.name=Darkest Purple Bit
item.lightestmagenta.name=Lightest Magenta Bit
item.lightmagenta.name=Light Magenta Bit
item.magenta.name=Magenta Bit
item.darkmagenta.name=Dark Magenta Bit
item.darkestmagenta.name=Darkest Magenta Bit
item.lightestpink.name=Lightest Pink Bit
item.lightpink.name=Light Pink Bit
item.pink.name=Pink Bit
item.darkpink.name=Dark Pink Bit
item.darkestpink.name=Darkest Pink Bit
item.clearbit.name=Clear Bit
item.fire.name=Fire Bit
item.earth.name=Earth Bit
item.lightning.name=Lightning Bit
item.ice.name=Ice Bit
item.spatial.name=Spatial Bit
item.ItemBitSword.name=Bit Sword
item.ItemBitPickaxe.name=Bit Pickaxe
item.ItemSwordTemplate.name=Sword Template
item.ItemPickaxeTemplate.name=Pickaxe Template

tile.BlockBitCrucible.name=Bit Crucible
tile.BlockBitForge.name=Bit Forge
tile.BlockBitDyeTable.name=Bit Dye Table
tile.BlockBitFusionTable.name=Bit Fusion Table
tile.BlockFireOre.name=Fire Bit Ore
tile.BlockEarthOre.name=Earth Bit Ore
tile.BlockLightningOre.name=Lightning Bit Ore
tile.BlockIceOre.name=Ice Bit Ore
tile.BlockSpatialOre.name=Spatial Bit Ore
tile.BlockBitChest.name=Bit Chest

itemGroup.tabBitCraftingMod=BitCrafting