---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 3/30/19 3:44 PM
Description: Unexpected error

java.lang.ClassCastException: com.chaseoqueso.bitcrafting.tileentity.TileEntityBitChest cannot be cast to com.chaseoqueso.bitcrafting.tileentity.TileEntityBitCrucible
	at com.chaseoqueso.bitcrafting.gui.GUIHandler.getClientGuiElement(GUIHandler.java:48)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.chaseoqueso.bitcrafting.blocks.BlockBitChest.onBlockActivated(BlockBitChest.java:186)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.chaseoqueso.bitcrafting.gui.GUIHandler.getClientGuiElement(GUIHandler.java:48)
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:265)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at com.chaseoqueso.bitcrafting.blocks.BlockBitChest.onBlockActivated(BlockBitChest.java:186)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player210'/434, l='MpServer', x=-319.57, y=70.62, z=937.84]]
	Chunk stats: MultiplayerChunkCache: 380, 380
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-321,64,998), Chunk: (at 15,4,6 in -21,62; contains blocks -336,0,992 to -321,255,1007), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 17620 game time, 17620 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 155 total; [EntitySquid['Squid'/282, l='MpServer', x=-268.46, y=49.94, z=909.42], EntitySquid['Squid'/283, l='MpServer', x=-269.93, y=56.00, z=921.80], EntitySquid['Squid'/284, l='MpServer', x=-267.73, y=55.04, z=915.77], EntitySquid['Squid'/285, l='MpServer', x=-269.13, y=53.42, z=914.43], EntitySquid['Squid'/286, l='MpServer', x=-260.91, y=56.40, z=925.31], EntitySquid['Squid'/287, l='MpServer', x=-265.36, y=53.44, z=918.52], EntitySquid['Squid'/288, l='MpServer', x=-275.57, y=58.33, z=915.10], EntitySquid['Squid'/289, l='MpServer', x=-270.21, y=56.91, z=919.78], EntitySquid['Squid'/290, l='MpServer', x=-274.41, y=56.38, z=920.52], EntityBat['Bat'/291, l='MpServer', x=-267.03, y=23.39, z=936.03], EntityBat['Bat'/292, l='MpServer', x=-272.16, y=25.17, z=936.50], EntitySquid['Squid'/293, l='MpServer', x=-261.98, y=54.37, z=930.38], EntitySkeleton['Skeleton'/294, l='MpServer', x=-257.84, y=67.00, z=976.38], EntityPig['Pig'/295, l='MpServer', x=-259.19, y=69.00, z=1014.84], EntityZombie['Zombie'/320, l='MpServer', x=-240.50, y=68.00, z=917.50], EntityZombie['Zombie'/321, l='MpServer', x=-244.50, y=65.00, z=913.69], EntityCreeper['Creeper'/322, l='MpServer', x=-242.84, y=66.00, z=920.53], EntityZombie['Zombie'/323, l='MpServer', x=-244.50, y=65.00, z=912.69], EntitySpider['Spider'/324, l='MpServer', x=-239.72, y=65.18, z=943.02], EntityCreeper['Creeper'/325, l='MpServer', x=-246.50, y=43.00, z=974.50], EntityBat['Bat'/326, l='MpServer', x=-250.34, y=45.10, z=975.25], EntityBat['Bat'/327, l='MpServer', x=-245.44, y=14.10, z=978.31], EntitySkeleton['Skeleton'/328, l='MpServer', x=-245.94, y=13.00, z=986.53], EntitySpider['Spider'/329, l='MpServer', x=-251.22, y=25.00, z=980.75], EntitySquid['Squid'/73, l='MpServer', x=-381.87, y=54.02, z=911.72], EntityCreeper['Creeper'/330, l='MpServer', x=-251.69, y=25.00, z=977.31], EntitySkeleton['Skeleton'/74, l='MpServer', x=-389.13, y=64.00, z=963.56], EntitySkeleton['Skeleton'/331, l='MpServer', x=-251.69, y=25.00, z=978.13], EntityCreeper['Creeper'/75, l='MpServer', x=-395.50, y=64.00, z=986.50], EntityPig['Pig'/332, l='MpServer', x=-241.72, y=73.00, z=984.06], EntityPig['Pig'/76, l='MpServer', x=-385.94, y=63.00, z=1005.97], EntitySkeleton['Skeleton'/333, l='MpServer', x=-251.50, y=70.00, z=979.50], EntityPig['Pig'/77, l='MpServer', x=-388.59, y=63.00, z=1004.81], EntityPig['Pig'/334, l='MpServer', x=-252.44, y=71.00, z=998.28], EntityPig['Pig'/78, l='MpServer', x=-391.97, y=64.00, z=999.09], EntityPig['Pig'/335, l='MpServer', x=-241.38, y=70.00, z=997.53], EntitySkeleton['Skeleton'/81, l='MpServer', x=-374.59, y=13.00, z=880.00], EntityCreeper['Creeper'/82, l='MpServer', x=-374.97, y=12.00, z=870.59], EntityCreeper['Creeper'/83, l='MpServer', x=-378.50, y=17.00, z=864.50], EntitySquid['Squid'/84, l='MpServer', x=-376.18, y=55.37, z=893.64], EntitySquid['Squid'/85, l='MpServer', x=-366.88, y=53.43, z=881.91], EntitySquid['Squid'/86, l='MpServer', x=-374.18, y=57.50, z=905.08], EntitySquid['Squid'/87, l='MpServer', x=-372.35, y=56.35, z=914.20], EntitySquid['Squid'/88, l='MpServer', x=-370.60, y=60.40, z=960.25], EntityCreeper['Creeper'/89, l='MpServer', x=-382.50, y=29.00, z=990.50], EntityPig['Pig'/90, l='MpServer', x=-371.03, y=63.00, z=983.97], EntitySkeleton['Skeleton'/91, l='MpServer', x=-376.50, y=32.00, z=1005.50], EntityZombie['Zombie'/92, l='MpServer', x=-377.31, y=63.00, z=993.97], EntityZombie['Zombie'/93, l='MpServer', x=-375.03, y=32.00, z=1009.50], EntityPig['Pig'/350, l='MpServer', x=-242.22, y=67.00, z=919.09], EntityPig['Pig'/353, l='MpServer', x=-239.84, y=70.00, z=994.16], EntityPig['Pig'/356, l='MpServer', x=-238.66, y=70.00, z=1010.28], EntityZombie['Zombie'/106, l='MpServer', x=-370.39, y=13.08, z=879.69], EntitySquid['Squid'/107, l='MpServer', x=-355.82, y=54.00, z=889.46], EntitySquid['Squid'/108, l='MpServer', x=-364.70, y=55.42, z=878.42], EntitySquid['Squid'/109, l='MpServer', x=-361.54, y=54.43, z=891.57], EntitySquid['Squid'/110, l='MpServer', x=-368.53, y=55.33, z=888.28], EntitySquid['Squid'/111, l='MpServer', x=-362.25, y=55.33, z=889.49], EntitySquid['Squid'/112, l='MpServer', x=-357.54, y=55.11, z=893.84], EntitySquid['Squid'/113, l='MpServer', x=-356.92, y=55.00, z=896.43], EntitySquid['Squid'/114, l='MpServer', x=-367.60, y=55.36, z=898.85], EntitySquid['Squid'/115, l='MpServer', x=-363.55, y=55.34, z=894.83], EntitySquid['Squid'/116, l='MpServer', x=-364.87, y=57.93, z=898.65], EntitySquid['Squid'/117, l='MpServer', x=-367.30, y=56.01, z=896.69], EntitySquid['Squid'/118, l='MpServer', x=-369.04, y=58.36, z=915.84], EntitySquid['Squid'/119, l='MpServer', x=-357.38, y=48.79, z=944.86], EntitySquid['Squid'/120, l='MpServer', x=-351.72, y=45.00, z=949.34], EntitySquid['Squid'/121, l='MpServer', x=-356.44, y=58.35, z=960.38], EntitySquid['Squid'/122, l='MpServer', x=-364.92, y=49.02, z=956.48], EntitySquid['Squid'/123, l='MpServer', x=-361.28, y=47.16, z=949.77], EntitySquid['Squid'/124, l='MpServer', x=-359.60, y=47.00, z=955.14], EntitySquid['Squid'/125, l='MpServer', x=-359.62, y=47.31, z=952.75], EntitySquid['Squid'/126, l='MpServer', x=-366.75, y=56.27, z=961.38], EntitySquid['Squid'/127, l='MpServer', x=-356.05, y=56.99, z=958.12], EntitySquid['Squid'/128, l='MpServer', x=-348.75, y=54.74, z=953.92], EntitySquid['Squid'/129, l='MpServer', x=-363.41, y=56.23, z=973.26], EntitySquid['Squid'/130, l='MpServer', x=-362.20, y=57.37, z=962.75], EntitySquid['Squid'/131, l='MpServer', x=-364.65, y=59.93, z=962.59], EntitySquid['Squid'/132, l='MpServer', x=-355.58, y=54.38, z=965.26], EntitySquid['Squid'/133, l='MpServer', x=-353.72, y=50.84, z=956.93], EntityZombie['Zombie'/134, l='MpServer', x=-366.69, y=62.29, z=979.78], EntityEnderman['Enderman'/135, l='MpServer', x=-362.28, y=23.00, z=998.31], EntitySkeleton['Skeleton'/144, l='MpServer', x=-350.47, y=25.00, z=866.16], EntitySpider['Spider'/146, l='MpServer', x=-337.72, y=24.00, z=901.00], EntityCreeper['Creeper'/147, l='MpServer', x=-350.03, y=39.00, z=905.47], EntityCreeper['Creeper'/148, l='MpServer', x=-351.50, y=39.00, z=907.50], EntitySquid['Squid'/149, l='MpServer', x=-338.52, y=52.00, z=914.72], EntitySquid['Squid'/150, l='MpServer', x=-349.12, y=51.81, z=956.15], EntitySquid['Squid'/151, l='MpServer', x=-347.12, y=54.44, z=953.92], EntitySquid['Squid'/152, l='MpServer', x=-351.64, y=48.31, z=952.80], EntitySquid['Squid'/153, l='MpServer', x=-348.71, y=55.78, z=969.80], EntitySkeleton['Skeleton'/154, l='MpServer', x=-333.31, y=43.83, z=997.34], EntitySkeleton['Skeleton'/155, l='MpServer', x=-337.50, y=41.00, z=994.50], EntityCreeper['Creeper'/156, l='MpServer', x=-350.53, y=40.00, z=1003.31], EntitySkeleton['Skeleton'/157, l='MpServer', x=-352.72, y=42.00, z=997.47], EntityCreeper['Creeper'/158, l='MpServer', x=-347.00, y=42.00, z=996.34], EntityBat['Bat'/159, l='MpServer', x=-336.75, y=33.10, z=1007.25], EntityCreeper['Creeper'/160, l='MpServer', x=-343.34, y=28.00, z=1016.66], EntityZombie['Zombie'/161, l='MpServer', x=-345.84, y=43.00, z=1015.50], EntityBat['Bat'/162, l='MpServer', x=-340.84, y=44.95, z=1017.72], EntitySquid['Squid'/173, l='MpServer', x=-322.01, y=57.39, z=879.17], EntityBat['Bat'/174, l='MpServer', x=-329.53, y=27.95, z=890.25], EntitySquid['Squid'/175, l='MpServer', x=-326.27, y=57.39, z=880.39], EntityBat['Bat'/176, l='MpServer', x=-330.47, y=13.10, z=896.59], EntityBat['Bat'/177, l='MpServer', x=-328.75, y=29.82, z=904.66], EntitySkeleton['Skeleton'/178, l='MpServer', x=-325.70, y=35.00, z=898.70], EntityCreeper['Creeper'/179, l='MpServer', x=-322.00, y=19.00, z=933.44], EntityZombie['Zombie'/180, l='MpServer', x=-325.06, y=66.00, z=958.50], EntityZombie['Zombie'/181, l='MpServer', x=-332.53, y=72.00, z=966.06], EntityEnderman['Enderman'/182, l='MpServer', x=-324.97, y=87.00, z=990.34], EntitySkeleton['Skeleton'/183, l='MpServer', x=-329.34, y=80.00, z=993.03], EntitySquid['Squid'/194, l='MpServer', x=-308.44, y=55.81, z=877.82], EntitySkeleton['Skeleton'/195, l='MpServer', x=-304.16, y=28.00, z=910.47], EntitySquid['Squid'/196, l='MpServer', x=-315.72, y=50.00, z=911.06], EntitySquid['Squid'/197, l='MpServer', x=-309.90, y=51.00, z=926.81], EntitySquid['Squid'/198, l='MpServer', x=-316.50, y=57.34, z=933.01], EntityZombie['Zombie'/199, l='MpServer', x=-309.63, y=77.00, z=981.28], EntityBat['Bat'/210, l='MpServer', x=-292.84, y=15.39, z=876.34], EntityClientPlayerMP['Player210'/434, l='MpServer', x=-319.57, y=70.62, z=937.84], EntitySkeleton['Skeleton'/211, l='MpServer', x=-291.16, y=35.00, z=893.56], EntityBat['Bat'/212, l='MpServer', x=-300.44, y=28.82, z=901.59], EntitySquid['Squid'/213, l='MpServer', x=-296.31, y=49.39, z=905.54], EntitySquid['Squid'/214, l='MpServer', x=-298.50, y=49.00, z=917.53], EntitySquid['Squid'/215, l='MpServer', x=-290.38, y=48.00, z=911.72], EntitySquid['Squid'/216, l='MpServer', x=-295.50, y=52.38, z=919.81], EntitySquid['Squid'/217, l='MpServer', x=-295.62, y=53.37, z=910.91], EntitySquid['Squid'/218, l='MpServer', x=-287.77, y=51.48, z=917.25], EntitySquid['Squid'/219, l='MpServer', x=-302.49, y=50.00, z=917.53], EntitySquid['Squid'/220, l='MpServer', x=-301.04, y=51.46, z=939.12], EntityEnderman['Enderman'/221, l='MpServer', x=-301.69, y=24.00, z=971.27], EntityZombie['Zombie'/222, l='MpServer', x=-301.56, y=76.00, z=974.41], EntitySpider['Spider'/223, l='MpServer', x=-293.95, y=76.00, z=997.17], EntityZombie['Zombie'/230, l='MpServer', x=-276.89, y=36.00, z=900.48], EntitySquid['Squid'/231, l='MpServer', x=-274.75, y=50.42, z=908.64], EntitySquid['Squid'/232, l='MpServer', x=-273.00, y=55.39, z=917.74], EntitySquid['Squid'/233, l='MpServer', x=-278.57, y=53.42, z=921.80], EntitySquid['Squid'/234, l='MpServer', x=-279.94, y=53.05, z=922.53], EntitySquid['Squid'/235, l='MpServer', x=-275.75, y=53.36, z=915.34], EntitySquid['Squid'/236, l='MpServer', x=-281.45, y=53.38, z=920.81], EntitySquid['Squid'/237, l='MpServer', x=-278.88, y=56.35, z=923.84], EntitySquid['Squid'/238, l='MpServer', x=-277.21, y=57.25, z=911.33], EntityBat['Bat'/239, l='MpServer', x=-277.56, y=21.10, z=942.94], EntityBat['Bat'/240, l='MpServer', x=-268.41, y=31.92, z=935.31], EntitySquid['Squid'/241, l='MpServer', x=-276.59, y=50.39, z=931.84], EntitySquid['Squid'/242, l='MpServer', x=-270.18, y=52.42, z=931.69], EntitySkeleton['Skeleton'/243, l='MpServer', x=-286.31, y=29.00, z=947.94], EntityBat['Bat'/244, l='MpServer', x=-274.69, y=20.00, z=939.75], EntityZombie['Zombie'/245, l='MpServer', x=-284.50, y=32.00, z=952.50], EntitySkeleton['Skeleton'/246, l='MpServer', x=-287.50, y=32.00, z=947.50], EntitySkeleton['Skeleton'/247, l='MpServer', x=-273.50, y=12.00, z=977.16], EntityZombie['Zombie'/248, l='MpServer', x=-279.72, y=47.00, z=980.75], EntitySpider['Spider'/249, l='MpServer', x=-281.44, y=73.00, z=992.00], EntityZombie['Zombie'/250, l='MpServer', x=-284.78, y=73.00, z=998.84], EntityBat['Bat'/251, l='MpServer', x=-285.50, y=14.10, z=1012.75], EntitySpider['Spider'/253, l='MpServer', x=-288.29, y=70.08, z=1015.74]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 642374832 bytes (612 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 11, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAA	bcm{BETA} [BitCrafting] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 419.35' Renderer: 'GeForce GTX 1070/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 419.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)